<!DOCTYPE html>
<html lang="da">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Portfolio</title>
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link rel="stylesheet" href="styles.css" />
-->
</head>

<body>
    <!-- header end -->
    <div id="container">
        <div id="screen">

            <div id="game">
                <div id="game_background"></div>
                <div id="game_elements">
                    <!--<div id="ball1" class="type2 position1"></div>-->
                    <div id="tildeGif" class="silly pos11"></div>
                    <div id="stone0" class="stone pos0">
                    </div>
                    <div id="stone1" class="stone pos1">
                    </div>
                    <div id="stone2" class="stone pos2">
                    </div>
                    <div id="stone3" class="stone pos5">
                    </div>
                    <div id="stone4" class="stone pos3">
                    </div>
                    <div id="stone5" class="stone pos4">
                    </div>
                    <div id="stone6" class="stone pos10">
                    </div>
                    <div id="stone7" class="stone pos7">
                    </div>
                    <div id="stone8" class="stone pos5">
                    </div>
                    <div id="stone9" class="stone pos8">
                    </div>
                    <div id="stone10" class="stone pos10">
                    </div>
                    <div id="stone11" class="stone pos9">
                    </div>
                    <div id="stone12" class="stone pos1">
                    </div>
                    <div id="stone13" class="stone pos3">
                    </div>
                    <div id="stone14" class="stone pos2">
                    </div>
                    <div id="stone15" class="stone pos4">
                    </div>
                    <div id="stone16" class="stone pos0">
                    </div>
                    <div id="stone17" class="stone pos10">
                    </div>
                    <div id="stone18" class="stone pos3">
                    </div>
                    <div id="stone19" class="stone pos9">
                    </div>
                    <div id="stone20" class="stone pos2">
                    </div>
                    <div id="stone21" class="stone pos0">
                    </div>
                    <div id="stone22" class="stone pos1">
                    </div>
                    <div id="stone23" class="stone pos8">
                    </div>
                </div>
                <!--<div id="ballon" class="swirl pos2">-->
                <div id="game_ui">
                    <div id="timer">
                        <div id="tid"></div>
                    </div>
                </div>
            </div>
            <div id="start" class="hide">
                <div id="play"></div>
            </div>
            <div id="gameover" class="hide">
                <a href="../index.html" id="newGame"></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>
